views/index.pug
doctype html
head
  meta(charset='utf-8')
  title Matt Underwood
  meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
  // Font Awesome
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  // Styles
  link(rel='stylesheet' href='css/main.css')
  // jQuery
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
.header-background
  header.header.header--sticky
    .container.header__container
      h1#site-title.header__title Matt Underwood
      a#contact-me.button.header__button(href='mailto:mattu7@gmail.com') Contact Me
  .hero.row
    h1.hero__headline.med--col-5.lrg--col-7
      | Hi, I&apos;m Matt Underwood;
      br
      | a Full-Stack developer based in Columbus, OH.
    p.hero__description.med--col-5.lrg--col-7
      | I&apos;m an experienced digital marketer and program coordinator seeking a position with an organization that focuses on social or environmental issues. I&apos;m interested in blockchain technology and am looking for new challenges in an environment that fosters growth.
    // <a href="" class="hero__link block med--col-5 lrg--col-7">Learn More About Me</a>
section#portfolio
  .row.portfolio
    h2.title-flex Work
    a.portfolio-piece.med--col-2.lrg--col-3.decoration.darken_weather(href='https://codepen.io/MattUnderwood/full/QMVpwj/' target='_blank')
      h3.portfolio-piece__title Weather App
      p.portfolio-piece__tags Bootstrap, jQuery, API Call
    a.portfolio-piece.med--col-2.lrg--col-3.decoration.darken_wiki(href='https://codepen.io/MattUnderwood/full/opNKjj/' target='_blank')
      h3.portfolio-piece__title Wikipedia Viewer
      p.portfolio-piece__tags jQuery, Particle.js, API Call
    a.portfolio-piece.med--col-2.lrg--col-3.decoration.darken_quote(href='https://codepen.io/MattUnderwood/full/ZJjjOb/' target='_blank')
      h3.portfolio-piece__title Quote Machine
      p.portfolio-piece__tags jQuery
    a.portfolio-piece.med--col-2.lrg--col-3.decoration.darken_color(href='https://codepen.io/MattUnderwood/full/oGybEe/' target='_blank')
      h3.portfolio-piece__title Color Game
      p.portfolio-piece__tags Javascript
    a.portfolio-piece.med--col-2.lrg--col-3.decoration.darken_todo(href='https://codepen.io/MattUnderwood/full/qPQaZL/' target='_blank')
      h3.portfolio-piece__title Todo List
      p.portfolio-piece__tags Javascript, jQuery
    .portfolio-piece.med--col-2.lrg--col-3(style="background-image: url('https://res.cloudinary.com/dls40gzte/image/upload/c_scale,q_40,w_400/v1523317884/mattUnderwood.me/portfolio-thumb-01.jpg');")
      h3.portfolio-piece__title Coming Soon
      // <p class="portfolio-piece__tags">Javascript, Node, Mongo</p>
section#blog
  .row
    .blog.blog__container
      h2.title-flex Blog
      h3.blog__article-title
        a.blog__article-link(href='RESTfulBlogApp/views/index.ejs') Lorem ipsum dolor sit.
      h3.blog__article-title
        a.blog__article-link(href='') Lorem ipsum dolor sit amet.
section#contact.contact
  h2.contact__title.white.center Get in Touch
  .contact__social.social
    a.social__button.github(href='https://github.com/MattUnderwood' target='_blank')
      i.fa.fa-github(aria-hidden='true')
    a.social__button.linkedin(href='https://www.linkedin.com/in/matt-underwood/' target='_blank')
      i.fa.fa-linkedin(aria-hidden='true')
    a.social__button.twitter(href='https://twitter.com/matt_underwood4' target='_blank')
      i.fa.fa-twitter(aria-hidden='true')
  a#contact-button.button.contact__button(href='mailto:mattu7@gmail.com') Contact Me
footer.container
  ul.footer-list
    li.footer-list__item &copy; 2018 All Rights Reserved
    li.footer-list__item.copy
      | Development by 
      a.developer(href='') Matt Underwood
    li.footer-list__item
      | Photos from 
      a(href='https://www.unsplash.com' target='_blank') Unsplash.com
script(type='text/javascript' src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matt Underwood</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>

  <body class="is-scrolling">
    <div class="header-background">
      <header class="header header--sticky">
        <div class="container header__container">
          <h1 id="site-title" class="header__title">Matt Underwood</h1>
          <a href="https://www.linkedin.com/in/matt-underwood/" target="_blank" class="button header__button" id="contact-me">Contact Me</a>
        </div>
      </header>
      <div class="hero row">
        <h1 class="hero__headline med--col-5 lrg--col-7">
            Hi, I'm Matt Underwood;<br>
            a Full-Stack developer based in Columbus, OH.
        </h1>
        <p class="hero__description med--col-5 lrg--col-7">
            I'm seeking a position with a non-profit organization that focuses on social or environmental issues. Looking for new challenges and an environment that fosters growth.</p>
        <!-- <a href="" class="hero__link block med--col-5 lrg--col-7">Learn More About Me</a> -->
      </div>
    </div>

    <section id="portfolio">
        <div class="row portfolio">
            <h2 class="title-flex">Work</h2>

            <a class="portfolio-piece med--col-2 lrg--col-3 decoration" href="https://codepen.io/MattUnderwood/full/QMVpwj/" target="_blank" style="background-image: url('assets/images/weather_app.jpg');">
                <h3 class="portfolio-piece__title">Weather App</h3>
                <p class="portfolio-piece__tags">Bootstrap, jQuery, API Call</p>
            </a>

            <a class="portfolio-piece med--col-2 lrg--col-3 decoration" href="https://codepen.io/MattUnderwood/full/opNKjj/" target="_blank" style="background-image: url('assets/images/wikipedia_viewer.jpg');">
                <h3 class="portfolio-piece__title">Wikipedia Viewer</h3>
                <p class="portfolio-piece__tags">jQuery, Particle.js, API Call</p>
            </a>
            <a class="portfolio-piece med--col-2 lrg--col-3 decoration" href="https://codepen.io/MattUnderwood/full/ZJjjOb/" target="_blank" style="background-image: url('assets/images/quote_machine.jpg');">
                <h3 class="portfolio-piece__title">Quote Machine</h3>
                <p class="portfolio-piece__tags">jQuery</p>
            </a>
            <a class="portfolio-piece med--col-2 lrg--col-3 decoration" href="https://codepen.io/MattUnderwood/full/oGybEe/" target="_blank" style="background-image: url('assets/images/color_game.jpg');">
                <h3 class="portfolio-piece__title">Color Game</h3>
                <p class="portfolio-piece__tags">Javascript</p>
            </a>
            <a class="portfolio-piece med--col-2 lrg--col-3 decoration" href="https://codepen.io/MattUnderwood/full/qPQaZL/" target="_blank" style="background-image: url('assets/images/todo_list.jpg');">
                <h3 class="portfolio-piece__title">Todo List</h3>
                <p class="portfolio-piece__tags">Javascript, jQuery</p>
            </a>
            <div class="portfolio-piece med--col-2 lrg--col-3" style="background-image: url('assets/images/portfolio-thumb-01.jpg');">
                <h3 class="portfolio-piece__title">Coming Soon</h3>
                <!-- <p class="portfolio-piece__tags">Javascript, Node, Mongo</p> -->
            </div>
        </div>
    </section>

    <!-- <section id="blog">
        <div class="row">
            <div class="blog blog__container">
                <h2 class="title-flex">Blog</h2>
                <h3 class="blog__article-title"><a class="blog__article-link" href="">Lorem ipsum dolor sit.</a></h3>
                <h3 class="blog__article-title"><a class="blog__article-link" href="">Lorem ipsum dolor sit amet.</a></h3>
                <h3 class="blog__article-title"><a class="blog__article-link" href="">Lorem ipsum dolor.</a></h3>
                <h3 class="blog__article-title"><a class="blog__article-link" href="">Lorem ipsum dolor sit.</a></h3>
            </div>
        </div>
    </section> -->

    <section id="contact" class="contact">
        <h2 class="contact__title white center">Get in Touch</h2>
        <div class="contact__social social">
            <a href="https://github.com/MattUnderwood" class="social__button github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/matthew-underwood/" class="social__button linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://twitter.com/matt_underwood4" class="social__button twitter"target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <a href="https://www.linkedin.com/in/matt-underwood/" target="_blank" class="button contact__button " id="contact-button">Contact Me</a>
    </section>

    <footer class="container">
        <ul class="footer-list">
            <li class="footer-list__item">© 2018 All Rights Reserved</li>
            <li class="footer-list__item copy">Development by <a href="" class="developer">Matt Underwood</a></li>
            <li class="footer-list__item">Photos from <a href="https://www.unsplash.com" target="_blank">Unsplash.com</a></li>
        </ul>
    </footer>

    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
